appdirs==1.4.4
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
distlib==0.3.1
Django==2.0.2
django-embed-video==1.3.3
easygui==0.98.1
filelock==3.0.12
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.7.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
node==0.9.25
numpy==1.19.0
odict==1.7.0
opencv-python==4.3.0.36
plumber==1.6
psycopg2-binary==2.8.5
pylint==2.5.3
pytz==2020.1
requests==2.24.0
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.25
wrapt==1.12.1
zipp==3.1.0
zope.component==4.6.1
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==5.0.1
zope.interface==5.1.0
zope.lifecycleevent==4.3
zope.proxy==4.3.5
